##########################
Acounts Spanish SII Module
##########################

The *Account Spanish SII Module* allows you to send invoices to the `SII
<https://www.agenciatributaria.es/AEAT.internet/Ayuda_P_G417_IVA_Llevanza_libros_registro_SII.shtml>`_
portal. This is legal requirement for some Spanish Companies.

.. toctree::
   :maxdepth: 2

   usage
   configuration
